<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: antiquewhite;
            color: whitesmoke ;
            margin: 0;
            border: 1px;
            border-radius: 20%;
        }
        header {
            text-align: left;
            background-color: rgb(255, 165, 0);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            
          }
          img { 
            width: 120px;
            border-radius: 50%;}

            .Profile-Name, .Contact {
            color: black;
        }
        .Contact a {
            color: blue;
            text-decoration: none;
        }
        .Contact a:hover {
            text-decoration: underline;
        }
          main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            color: black;
            text-align: center;
         }
         footer {
            text-align: center;
            background-color: rgb(255, 165, 0);
            padding: 20px;
            margin-top: 20px;
            font-size: 0.9em;
            color: black;

         }
         .address {
            font-style: italic;
        }
        .profile-container {
            display: flex; 
            align-items: center; 
            gap: 20px; 
            color: black;
        }
        button {
            background-color: chocolate;
            color: bisque;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkorange;
        }
        button a {
            color: bisque;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="profile-container">
            <img src="pexels-photo-2379005.jpeg" alt="Profile Pic">
            <div>
                <h1 class="Profile-Name">Shadat Hossen Mahin</h1>
                <div class="Contact">
                    <p>Phone: 01643711215</p>
                    <p>Gmail: <a href="mailto:shadatmahin681@gmail.com">shadatmahin681@gmail.com</a></p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h1>About Me</h1>
        <div>
            <h2>Education</h2>
            <p><strong>SSC</strong></p>
            <p>GPA: 5</p>
            <p>Board: Barishal</p>
        </div>
        <div>
            <button>
              <a href="/Project.html">Project</a>
            </button>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Shadat Mahin</p>
        <p class="address">Rampura, Banasree, Dhaka-1219, Bangladesh</p>
    </footer>
</body>
</html>